# ToDoApp

Planner/app/: build.gradle
Planner/app/src/androidTest/java/com/mopchik/planner/: ExampleInstrumentedTest.kt
Planner/app/src/main/: AndroidManifest.xml
Planner/app/src/main/java/com/mopchik/planner/: AddActivity.kt  Constants.kt  DaggerAnnotations.kt  Importance.kt  MainActivity.kt  MainActivityComponent.kt  OnItemClickedListener.kt  ToDoItem.kt  ToDoItemAdapter.kt  ToDoItemViewHolder.kt  ToDoItemsRepository.kt  ViewModelFactory.kt
Planner/app/src/main/java/com/mopchik/planner/application_layer/: App.kt  ApplicationComponent.kt
Planner/app/src/main/java/com/mopchik/planner/data_worker/: Converters.kt  DataSaver.kt  ToDoItemDao.kt  ToDoItemListUserChangeListener.kt  ToDoItemStorage.kt  ToDoItemViewModel.kt  ToDoItemsRepository.kt
Planner/app/src/main/java/com/mopchik/planner/data_worker_todoitems/: Importance.kt  ToDoItem.kt  ToDoItemAdapter.kt  ToDoItemListUserChangeListener.kt  ToDoItemViewHolder.kt  ToDoItemViewModel.kt  ToDoItemsRepository.kt
Planner/app/src/main/java/com/mopchik/planner/fragments/: AddFragment.kt  ListFragment.kt
Planner/app/src/main/java/com/mopchik/planner/layers/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
Planner/app/src/main/java/com/mopchik/planner/modules/: AppModule.kt  DataBaseModule.kt
Planner/app/src/main/java/com/mopchik/planner/notifications_worker/: DiffUtilForNotification.kt  NotificationReceiver.kt  (+2 more)
Planner/app/src/main/res/color/: checkbox_border_gray.xml  checkbox_border_red.xml  checkbox_done.xml
Planner/app/src/main/res/drawable/: checkbox.xml  edit_text_rounded.xml  ic_baseline_bookmark_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_delete.xml  ic_outline_info_24.xml
Planner/app/src/main/res/drawable-anydpi/: ic_action_close.xml  ic_action_name.xml
Planner/app/src/main/res/layout/: activity_add.xml  activity_main.xml  add_fragment.xml  content_main.xml  list_fragment.xml  to_do_item.xml
Planner/app/src/main/res/menu/: menu_main.xml
Planner/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
Planner/app/src/main/res/values-night/: themes.xml
Planner/app/src/test/java/com/mopchik/planner/: ExampleUnitTest.kt
(+29 files in other folders)
