<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                         android:layout_height="wrap_content"
                                         android:layout_width="match_parent"
                                        android:layout_marginBottom="10dp"
                                            android:clickable="true"
                             android:focusable="true"
                                        android:id="@+id/layout_item">

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="32dp"
            tools:layout_editor_absoluteX="16dp"
            android:id="@+id/toDoItem_checkBox" />
    <ImageView
            android:id="@+id/priority_high"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/priority_high"/>
    <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/toDoItem_text"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingBottom="15dp"
            android:layout_marginEnd="10dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_info_24"
            android:layout_gravity="center_vertical"/>
</android.widget.LinearLayout>